# blazor-playground

./: BlazorPlayground.sln  README.md
docker/dex-mock/: compose.yaml  config.yaml
src/API/: API.csproj  BlazorPlayground.API.http  CustomerEndpoint.cs  Program.Testing.cs  Program.cs  appsettings.json
src/API/Infrastructure/: AppDbContext.cs  MigrationDbContextExtensions.cs  QueryableExtensions.cs
src/API/Infrastructure/Migrations/: 20251221005944_Initial.Designer.cs  20251221005944_Initial.cs  AppDbContextModelSnapshot.cs
src/API/Model/: Customer.cs
src/Contracts/: Contracts.csproj  Customer.cs  PagedResult.cs
src/WebApp/WebApp/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  CustomerEndpoint.cs  LoginLogoutEndpoint.cs  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  TokenHandler.cs  WebApp.csproj  appsettings.json
src/WebApp/WebApp.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  WebApp.Client.csproj  _Imports.razor
src/WebApp/WebApp.Client/Pages/: ConfirmDialog.razor  Pager.razor
src/WebApp/WebApp.Client/Pages/Customer/: Add.razor  Delete.razor  Edit.razor  Form.razor  Grid.razor  List.razor
src/WebApp/WebApp.Client/Services/: CustomerClient.cs
src/WebApp/WebApp.Client/wwwroot/: appsettings.json
src/WebApp/WebApp/Components/: Routes.razor  _Imports.razor
src/WebApp/WebApp/Properties/: launchSettings.json
tests/FunctionalTests/: ApiFactory.cs  AutoAuthorizeMiddleware.cs  CustomerApiTests.cs  FunctionalTests.csproj  JwtFactory.cs  TestAuthHandler.cs
(+5 files in other folders)
